<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notifications_navigation"
    app:startDestination="@+id/navigation_notifications">

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="br.com.h2capps.bottomexample2.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications">

        <action
            android:id="@+id/goToNavigation2"
            app:destination="@id/navigation_notifications_2" />

    </fragment>

    <fragment
        android:id="@+id/navigation_notifications_2"
        android:name="br.com.h2capps.bottomexample2.ui.notifications2.Notifications2Fragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications_2" />

</navigation>
